name:                extensive
version:             0.1.0.0
synopsis:            Linear algebra following Anders Kock
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Finlay Thompson
maintainer:          finlay.thompson@gmail.com
copyright:           Finlay Thompson
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Numeric.Extensive
  -- other-modules:       
  build-depends:       base        == 4.6.*,
                       QuickCheck  >= 2.6,
                       mtl         >= 2.1,
                       pretty      >= 1.1,
                       boxes       >= 0.1
  hs-source-dirs:      src

  ghc-options:         -O2 -Wall 
