name:                extensive
version:             0.1.0.0
synopsis:            Linear algebra following Anders Kock
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Finlay Thompson
maintainer:          finlay.thompson@gmail.com
copyright:           Finlay Thompson
category:            Math
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Numeric.Extensive
  -- other-modules:       
  build-depends:       base        >= 4.7 && < 4.8,
                       QuickCheck  == 2.7.6,
                       mtl         == 2.1.3.1,
                       pretty      >= 1.1,
                       boxes       >= 0.1
  hs-source-dirs:      src

  ghc-options: -Wall -fno-warn-name-shadowing -O3 -threaded
  default-language:    Haskell2010
